/*_____________ Global _____________*/

* {
    box-sizing:border-box;
    padding: 0;
    margin: 0;
    word-break: break-word;
}


body{
    font-family:'Inter',sans-serif;
    margin:0;
    padding:0;
    background-color:#fff;
    line-height:1.6;
    color:#333;
}

section{
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    max-width:90%;
    margin:0 auto;
}

.dark-section{
    background-color:rgb(28, 30, 83);
    color:#fff;
}

.dark-section p{
    color:#a0aec0;
}

.light-gray-section{
    color:#333;
    padding:30px 0;
    background-color: #f4f6fc;
    
}

/*_____________ Nav bar _____________*/

header{
    position: sticky;
    top: 0;
    padding: 15px 0;
    z-index: 1000;
}

nav{
    display:flex;
    justify-content:space-between;
    align-items:center;
}

.nav-menu{
    display:flex;
    justify-content:flex-end;
    align-items:center;
}

.nav-menu ul{
    list-style:none;
    padding:0;
    margin:0;
    display:flex;
    align-items:center;
}

.nav-menu li{
    margin-right:20px;
}

.nav-menu a{
    color:#a0aec0;
    text-decoration:none;
    transition:color .3s ease;
    padding:10px 0;
    display:block;
}

.nav-menu a:hover{
    color:#fff;
}

.contact-button{
    background-color:transparent;
    color:#a0aec0;
    width: 170px;
    padding: 20px;
    border-radius:50px;
    transition:background-color .3s ease;
    display:inline-block;
    border: grey solid 1px;
}

.contact-button:hover{
    color: #fff;
    background-color:blue;
}

/*_____________ Responsive Nav bar _____________*/
@media (max-width: 1024px) {
    .nav-menu li span {
        display: none; /* Hide text for nav links */
    }

    .nav-menu li a i {
        margin-right: 0; /* Remove margin for icons when text is hidden */
    }

    .nav-menu li {
        margin-right: 15px; /* Adjust spacing between icons */
    }
}

@media (max-width: 768px) {

    .contact-button {
        display: none; /* Hide contact button */
    }

}

@media (max-width: 576px) {

    header .logo {
        display: none; /* Hide contact button */
    }

    .nav-menu{
        margin: 0 auto;
        font-size: 1.5rem;
    }

    .nav-menu li {
        margin: 0 15px;
    }

}


/*_____________ Hero section _____________*/

.hero-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 48px;
    padding: 40px 0;
    justify-content: space-between;

}
.hero-text {
    width: 45%;
}

.hero-text h1 {
    font-size: 3.75rem;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 24px;
}

.hero-text p{
    font-size:1.125rem;
    margin-bottom:32px;
}

.hero-buttons {
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.btn-primary{
    background-color:#fcd980;
    color: black;
    padding:12px 24px;
    border-radius:50px;
    text-decoration:none;
    transition:background-color .3s ease;
    text-align: center;

}

.btn-primary:hover{
    background-color:#fcd980a1;
    color: white;
}

.btn-secondary{
    background-color:transparent;
    color:#fff;
    padding:12px 24px;
    border-radius:50px;
    border:transparent 1px solid;
    text-decoration:none;
    transition:border-color .3s ease,color .3s ease;
    text-align: center;
}

.btn-secondary:hover{
    border-color: #fff;
    color:#fff;
}

.hero-image {
    width: 45%;
    display: flex;
    justify-content: flex-end;
}

.hero-image img {
    width: 100%;
}


@media (max-width: 1024px) {
    .hero-text{
        width: 100%;
    }

    .hero-image {
        width: 100%;;
    }

}


/*_____________ Work section _____________*/

.how-we-work-content {
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
    justify-content: space-between;

}
.how-we-work-left {
    width: 35%;
}

.how-we-work-left h2 {
    font-size: 2.5rem;
    margin-bottom: 16px;
}

.how-we-work-left p {
    color: #666;
    margin-bottom: 24px;
    max-width: 85%;
}

.how-we-work-left a {
    color: #4b32f4;
    font-weight: 500;
    text-decoration: none;
}

.steps {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    width: calc(65% - 50px);
}

.step {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    transition:transform .2s ease-in-out;
    padding: 20px;
    width: calc(50% - 40px);
}


.step:hover {
    transform: translateY(-5px);
    box-shadow:0 4px 6px rgba(0,0,0,.1)

}

.step h3 {
    font-size: 1.75rem;
    margin: 12px 0;
    font-weight: 500;
}

.step p {
    color: #666;
    margin: 0;
}

@media (max-width: 1024px) {
    .how-we-work-content {
        max-width: 100%;
    }

    .how-we-work-left {
        width: 100%;
        text-align: center;
    }

    .how-we-work-left p {
        margin: 20px auto;
    }

    .steps {
        width: 100%;
        padding: 0px;
        justify-content: space-between;
        margin: auto;
        gap: 0px;
    }

    .step {
        margin: 20px;
        padding: 0;
        width: calc(50% - 40px);
    }
}

/*_____________ Features section _____________*/

.features-header {
    text-align: center;
}

.features-header span{
    font-size:0.875rem;
    font-weight: bold;
}

.features-header h2{
    font-size:2rem;
    margin:8px auto;
}

.cards-container{
    width: 100%;
    display:flex;
    flex-wrap:wrap;
    gap:32px;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
}

.card{
    background-color:#fff;
    padding:24px;
    transition:transform .2s ease-in-out;
    text-align:left;
    width: 25%;
}

.card:hover {
    transform: translateY(-5px);
}

.card .icon-wrapper {
    font-size: 1.875rem;
    color: #5239fa;
    margin-bottom: 16px;
}

.card h3{
    font-size:1.25rem;
    font-weight:bold;
    margin-bottom:8px;
}

.card p {
    color: #666;
}

@media (max-width: 1024px) {
    .cards-container{
        padding: 0px;
        gap: 0px;
    }

    .card {
        width: calc(50% - 40px);
        margin: 20px;
    }
}

@media (max-width: 768px) {
    .cards-container{
        padding: 0px;
        gap: 0px;
    }

    .card {
        width: 100%;
    }
}

/*_____________ Footer _____________*/

footer{
    padding:30px 0;
}

.footer-content{
    display:flex;
    flex-direction:row;
    padding:30px 0;
}

.footer-left {
    width: 50%;
}

.footer-left .logo {
    margin: 20px 0;
}

.footer-left p {
    color: #a0aec0;
    max-width: 80%;
}

.footer-right {
    width: 50%;
}

.footer-contact h1{
    font-size:3.125rem;
    margin-bottom:20px;
    margin-top: 0;
}

.footer-contact p {
    color: #a0aec0;
    max-width: 300px;
}

.social-icons{
    display:flex;
    margin-top: 24px;

}

.social-icons a{
    color:#a0aec0;transition:color .3s ease;
    margin-right: 20px;
}

.social-icons a:hover{
    color:#fff;
}


/*_____________ Footer Responsive _____________*/

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;

    }

    .footer-left, .footer-right {
        width: 100%;
    }

    .footer-left p {
        margin: 0 auto;
        margin-bottom: 20px;
    }

    .social-icons {
        justify-content: center;
    }

    .footer-contact p {
        margin: auto;
    }

}
